# tailrocks-micronaut-grpc-template

./: LICENSE  README.md  build.gradle.kts  check-dependency-updates.sh  gradle.properties  publish-local.sh  settings.gradle.kts
.run/: tailrocks-micronaut-grpc-template [clean classes testClasses].run.xml  tailrocks-micronaut-grpc-template [spotlessApply].run.xml
buildSrc/src/main/java/: Versions.kt
gradle/: dependencyUpdates.gradle.kts  licenseHeader.txt
tailrocks-example-api/: build.gradle.kts
tailrocks-example-api-app/: .tool-versions  build.gradle.kts
tailrocks-example-api-app/src/main/java/com/tailrocks/example/api/: ExampleApiApplication.java
tailrocks-example-api-app/src/main/resources/: logback.xml
tailrocks-example-api-client/: build.gradle.kts
tailrocks-example-api-client/src/main/java/com/tailrocks/example/api/client/: AbstractClient.java  TailrocksExampleClient.java  TenantClientInterceptor.java
tailrocks-example-api-test/: build.gradle.kts
tailrocks-example-api-test/src/main/java/com/tailrocks/example/api/client/: TailrocksExampleClientInitializer.java
tailrocks-example-api-test/src/main/resources/: application-test.yml  logback.xml
tailrocks-example-api-test/src/test/kotlin/com/tailrocks/example/api/: PaymentMethodIntegrationTests.kt  PaymentMethodServiceTest.kt  PaymentMethodServiceTests.kt  TenantIntegrationTests.kt
tailrocks-example-api/src/main/resources/: application.yml
tailrocks-example-grpc-interface/: build.gradle.kts
tailrocks-example-grpc-interface/src/main/proto/v1/: payment_method.v1.proto
(+16 files in other folders)
