org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
# TODO --illegal-access=permit is a temp flag to fix these issues:
# https://youtrack.jetbrains.com/issue/KT-45545
# https://github.com/n0mer/gradle-git-properties/issues/171
# TODO tmp fix for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=UTC \
  --illegal-access=permit \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kotlin.stdlib.default.dependency=false

# TODO don't forget to update versions here as well
micronautVersion=2.5.8
